{
  "manifest_version": 3,
  "name": "CSRF Defender",
  "version": "1.4.0",
  "description": "Виявлення та попередження про міжсайтові підробки запитів (CSRF)",

  "permissions": [
    "storage",
    "tabs",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "alarms"
  ],
  "declarative_net_request": {
    "rule_resources": [{
      "id": "csrf_block_rules",
      "enabled": true,
      "path": "csrf_block_rules.json"
    }],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "web_accessible_resources": [
    {
      "resources": ["page_inject.js"],
      "matches": ["<all_urls>"]
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
}}
